<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-ha-cNg">
                                <rect key="frame" x="60" y="250" width="294" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-Zr-ICi">
                                <rect key="frame" x="60" y="309" width="294" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npD-8b-lFs">
                                <rect key="frame" x="115.5" y="368" width="80" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvg-zV-4Yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-Hq-shy">
                                <rect key="frame" x="231.5" y="368" width="55" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXW-PI-5R1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-EU-YsE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sci-1l-TK2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oac-EU-YsE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="12K-0J-QTk"/>
                            <constraint firstItem="h5k-ha-cNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CIv-Tl-xCP"/>
                            <constraint firstItem="Oac-EU-YsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Chl-6z-oA3"/>
                            <constraint firstItem="yf4-Hq-shy" firstAttribute="top" secondItem="vXE-Zr-ICi" secondAttribute="bottom" constant="25" id="CnL-Fh-YcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXE-Zr-ICi" secondAttribute="trailing" constant="60" id="H6o-Nc-ckn"/>
                            <constraint firstItem="npD-8b-lFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.75" id="SKd-My-Wue"/>
                            <constraint firstItem="npD-8b-lFs" firstAttribute="top" secondItem="vXE-Zr-ICi" secondAttribute="bottom" constant="25" id="TLb-pG-MKb"/>
                            <constraint firstItem="vXE-Zr-ICi" firstAttribute="top" secondItem="h5k-ha-cNg" secondAttribute="bottom" constant="25" id="afz-uV-rjR"/>
                            <constraint firstItem="yf4-Hq-shy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.25" id="bbd-nb-aK4"/>
                            <constraint firstItem="h5k-ha-cNg" firstAttribute="top" secondItem="Oac-EU-YsE" secondAttribute="bottom" constant="50" id="ceV-vt-Alq"/>
                            <constraint firstItem="Oac-EU-YsE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j3Y-cn-lue"/>
                            <constraint firstItem="vXE-Zr-ICi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nzk-hq-wEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5k-ha-cNg" secondAttribute="trailing" constant="60" id="zp4-oa-oWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vXE-Zr-ICi" id="dGB-Fw-y6r"/>
                        <outlet property="usernameField" destination="h5k-ha-cNg" id="Dbg-Aa-efN"/>
                        <segue destination="oMV-oc-g6d" kind="presentation" identifier="loginSegue" id="VwP-eH-oP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="u0C-Up-pX4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Nge-hJ-rJr" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3W-Ud-nVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-O6-yvB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="g6g-cv-Hfs" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="482.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6g-cv-Hfs" id="twN-Zn-03E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="482.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-NA-KAT" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="2Au-PK-tHl"/>
                                                        <constraint firstAttribute="height" constant="350" id="V6P-C2-SrJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-SC-4Nf">
                                                    <rect key="frame" x="65" y="22" width="50.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="6to-sa-WVb" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4Gb-uA-Yf6"/>
                                                        <constraint firstAttribute="width" constant="35" id="fHM-To-m63"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-6W-L3k">
                                                    <rect key="frame" x="15" y="418" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-VN-T3q">
                                                    <rect key="frame" x="15" y="447" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hd8-NA-KAT" secondAttribute="trailing" id="5kq-ZR-lq9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vzM-SC-4Nf" secondAttribute="trailing" constant="15" id="6Lw-ps-QfI"/>
                                                <constraint firstItem="BW7-VN-T3q" firstAttribute="leading" secondItem="twN-Zn-03E" secondAttribute="leading" constant="15" id="9LJ-Ne-2mV"/>
                                                <constraint firstItem="6to-sa-WVb" firstAttribute="top" secondItem="twN-Zn-03E" secondAttribute="top" constant="15" id="9lL-hU-f1F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BW7-VN-T3q" secondAttribute="trailing" constant="15" id="EvD-Na-9Sq"/>
                                                <constraint firstItem="hd8-NA-KAT" firstAttribute="top" secondItem="6to-sa-WVb" secondAttribute="bottom" constant="10" id="Knb-pM-rl2"/>
                                                <constraint firstItem="DuX-6W-L3k" firstAttribute="leading" secondItem="twN-Zn-03E" secondAttribute="leading" constant="15" id="L3u-mA-gYj"/>
                                                <constraint firstAttribute="trailing" secondItem="DuX-6W-L3k" secondAttribute="trailing" constant="15" id="Xzu-99-e1L"/>
                                                <constraint firstItem="vzM-SC-4Nf" firstAttribute="centerY" secondItem="6to-sa-WVb" secondAttribute="centerY" id="cJ2-Y6-Scx"/>
                                                <constraint firstItem="6to-sa-WVb" firstAttribute="leading" secondItem="twN-Zn-03E" secondAttribute="leading" constant="15" id="dhh-SR-HZf"/>
                                                <constraint firstItem="DuX-6W-L3k" firstAttribute="top" secondItem="hd8-NA-KAT" secondAttribute="bottom" constant="8" id="nWK-Ob-cYN"/>
                                                <constraint firstItem="BW7-VN-T3q" firstAttribute="top" secondItem="DuX-6W-L3k" secondAttribute="bottom" constant="8" id="oiW-7a-Gg0"/>
                                                <constraint firstItem="vzM-SC-4Nf" firstAttribute="leading" secondItem="6to-sa-WVb" secondAttribute="trailing" constant="15" id="rzY-Rp-14s"/>
                                                <constraint firstItem="hd8-NA-KAT" firstAttribute="leading" secondItem="twN-Zn-03E" secondAttribute="leading" id="udi-1x-5Fg"/>
                                                <constraint firstAttribute="bottom" secondItem="BW7-VN-T3q" secondAttribute="bottom" constant="15" id="wxS-iw-j7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="DuX-6W-L3k" id="c5i-V9-Bee"/>
                                            <outlet property="postImageView" destination="hd8-NA-KAT" id="zjh-WI-Mfh"/>
                                            <outlet property="timeLabel" destination="BW7-VN-T3q" id="O1p-Br-Gel"/>
                                            <outlet property="userImageView" destination="6to-sa-WVb" id="PTj-Hl-BHD"/>
                                            <outlet property="usernameLabel" destination="vzM-SC-4Nf" id="cIW-6A-wo2"/>
                                            <segue destination="Ka8-ap-VV2" kind="show" identifier="detailsSegue" id="M4O-4p-1DG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWi-68-6VQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="PWw-C4-Q45">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="azE-ad-2o7">
                            <connections>
                                <action selector="didTapLogout:" destination="Nge-hJ-rJr" id="Ijn-6H-dg2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="ku5-uJ-5Kk">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="ZDR-Ug-8Zo" kind="presentation" id="An9-gf-rfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vsh-O6-yvB" id="fJq-3w-1Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DME-uN-FhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RsI-3D-fnw">
            <objects>
                <viewController id="SOc-SR-37s" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c43-89-Mxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idF-HP-a2Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="RBw-Iq-ypU">
                                    <size key="itemSize" width="189" height="193"/>
                                    <size key="headerReferenceSize" width="50" height="208"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="7Gv-1h-kSn" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="208" width="189" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lL5-iD-G5s">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-Ch-Wxx" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="193"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXn-Ch-Wxx" firstAttribute="top" secondItem="lL5-iD-G5s" secondAttribute="top" id="67s-4e-e9w"/>
                                                <constraint firstAttribute="bottom" secondItem="OXn-Ch-Wxx" secondAttribute="bottom" id="cln-OB-xPu"/>
                                                <constraint firstItem="OXn-Ch-Wxx" firstAttribute="leading" secondItem="lL5-iD-G5s" secondAttribute="leading" id="gfR-f9-rye"/>
                                                <constraint firstAttribute="trailing" secondItem="OXn-Ch-Wxx" secondAttribute="trailing" id="m3e-gc-z7a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="193"/>
                                        <connections>
                                            <outlet property="pictureImageView" destination="OXn-Ch-Wxx" id="aRh-XH-kGe"/>
                                            <segue destination="Ka8-ap-VV2" kind="show" identifier="profileDetailsSegue" id="jHf-eC-gvc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeaderView" id="fQJ-zd-h8E" customClass="ProfileHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="68p-oU-vZ7" customClass="PFImageView">
                                            <rect key="frame" x="23" y="23" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="05G-gi-z79"/>
                                                <constraint firstAttribute="height" constant="75" id="d7s-6I-ReS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-Rr-MGb">
                                            <rect key="frame" x="23" y="114" width="368" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is a very long description long long looooooong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-Is-hz6">
                                            <rect key="frame" x="23" y="143" width="368" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-vH-kGa">
                                            <rect key="frame" x="118" y="55.5" width="278" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-MU-S7t">
                                            <rect key="frame" x="118" y="31" width="278" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGa-MU-S7t" firstAttribute="top" secondItem="68p-oU-vZ7" secondAttribute="top" constant="8" id="4vH-nB-wg9"/>
                                        <constraint firstItem="68p-oU-vZ7" firstAttribute="top" secondItem="fQJ-zd-h8E" secondAttribute="topMargin" constant="15" id="AFf-0U-Prm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iGI-Rr-MGb" secondAttribute="trailing" constant="15" id="B7G-4W-ByM"/>
                                        <constraint firstItem="iGI-Rr-MGb" firstAttribute="top" secondItem="Aih-vH-kGa" secondAttribute="bottom" constant="37.5" id="BTZ-va-yVB"/>
                                        <constraint firstItem="Aih-vH-kGa" firstAttribute="leading" secondItem="MGa-MU-S7t" secondAttribute="leading" id="F97-Vg-gwV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MGa-MU-S7t" secondAttribute="trailing" constant="10" id="IRl-p2-1FJ"/>
                                        <constraint firstItem="Aih-vH-kGa" firstAttribute="top" secondItem="MGa-MU-S7t" secondAttribute="bottom" constant="2.5" id="JGC-e0-c2p"/>
                                        <constraint firstItem="68p-oU-vZ7" firstAttribute="leading" secondItem="fQJ-zd-h8E" secondAttribute="leadingMargin" constant="15" id="Xlw-NJ-T2d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gY8-Is-hz6" secondAttribute="trailing" constant="15" id="cF4-QU-PAn"/>
                                        <constraint firstItem="gY8-Is-hz6" firstAttribute="top" secondItem="iGI-Rr-MGb" secondAttribute="bottom" constant="8" id="d2p-qd-Kkd"/>
                                        <constraint firstItem="iGI-Rr-MGb" firstAttribute="leading" secondItem="fQJ-zd-h8E" secondAttribute="leadingMargin" constant="15" id="hIf-js-Is4"/>
                                        <constraint firstItem="MGa-MU-S7t" firstAttribute="leading" secondItem="68p-oU-vZ7" secondAttribute="trailing" constant="20" id="l1f-ES-yNM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aih-vH-kGa" secondAttribute="trailing" constant="10" id="rt1-Rl-opn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gY8-Is-hz6" secondAttribute="bottom" constant="15" id="s8B-tD-v0U"/>
                                        <constraint firstItem="gY8-Is-hz6" firstAttribute="leading" secondItem="fQJ-zd-h8E" secondAttribute="leadingMargin" constant="15" id="vtz-r8-sjL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="gY8-Is-hz6" id="FhZ-rP-QYI"/>
                                        <outlet property="numPostLabel" destination="MGa-MU-S7t" id="wcK-ep-fjc"/>
                                        <outlet property="profileImage" destination="68p-oU-vZ7" id="q7X-al-9nZ"/>
                                        <outlet property="usernameLabel" destination="iGI-Rr-MGb" id="nxB-yj-Ood"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ukt-VL-ydw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idF-HP-a2Q" firstAttribute="leading" secondItem="Ukt-VL-ydw" secondAttribute="leading" id="cvq-iU-5Nh"/>
                            <constraint firstItem="idF-HP-a2Q" firstAttribute="bottom" secondItem="Ukt-VL-ydw" secondAttribute="bottom" id="lEL-kh-oX5"/>
                            <constraint firstItem="idF-HP-a2Q" firstAttribute="top" secondItem="Ukt-VL-ydw" secondAttribute="top" id="orC-9U-ykU"/>
                            <constraint firstItem="idF-HP-a2Q" firstAttribute="trailing" secondItem="Ukt-VL-ydw" secondAttribute="trailing" id="rzJ-dj-gpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SF8-e6-BwN">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="2uM-12-Axl">
                            <connections>
                                <segue destination="wAS-Ye-nsF" kind="presentation" id="dcb-Bk-teY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="idF-HP-a2Q" id="zsY-Xh-6Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wE-dw-gKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="860.49107142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0TY-9r-c5F">
            <objects>
                <viewController id="Isd-Zj-0jF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ube-S4-INC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-Ll-MyR" customClass="PFImageView">
                                <rect key="frame" x="132" y="126" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-WW-a7t">
                                <rect key="frame" x="125" y="285" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="didTapChangePicture:" destination="Isd-Zj-0jF" eventType="touchUpInside" id="UAB-r4-W1U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-6G-x80">
                                <rect key="frame" x="20" y="343" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yS8-8b-r2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Qu3-pM-m5c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ong-B5-2Xy">
                            <connections>
                                <action selector="didTapCancel:" destination="Isd-Zj-0jF" id="942-uh-7LX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gub-al-8ul">
                            <connections>
                                <action selector="didTapDone:" destination="Isd-Zj-0jF" id="R1d-of-6wC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="RGa-6G-x80" id="dTG-jt-ENE"/>
                        <outlet property="profileImage" destination="3CE-Ll-MyR" id="RF7-BH-BoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzi-90-v2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="1570.3125"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wfq-QN-CTd">
            <objects>
                <viewController id="Ka8-ap-VV2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNm-5m-AAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="K46-OK-zMX" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-n8-M9z" customClass="PFImageView">
                                <rect key="frame" x="101" y="206" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="88q-8h-qQW"/>
                                    <constraint firstAttribute="width" constant="212" id="qcJ-8b-mnm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-UG-cBc">
                                <rect key="frame" x="315.5" y="438" width="83.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-FH-U4c">
                                <rect key="frame" x="15" y="469.5" width="384" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-Bk-D3H">
                                <rect key="frame" x="15" y="438" width="50.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEP-1S-Xep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHg-UG-cBc" firstAttribute="top" secondItem="kjZ-n8-M9z" secondAttribute="bottom" constant="20" id="4kh-re-hXV"/>
                            <constraint firstItem="K46-OK-zMX" firstAttribute="leading" secondItem="TEP-1S-Xep" secondAttribute="leading" id="FHN-YH-Uzg"/>
                            <constraint firstItem="TEP-1S-Xep" firstAttribute="trailing" secondItem="7qa-FH-U4c" secondAttribute="trailing" constant="15" id="RsR-mH-Dwi"/>
                            <constraint firstItem="dvs-Bk-D3H" firstAttribute="leading" secondItem="TEP-1S-Xep" secondAttribute="leading" constant="15" id="Sd5-fJ-eAr"/>
                            <constraint firstItem="TEP-1S-Xep" firstAttribute="trailing" secondItem="JHg-UG-cBc" secondAttribute="trailing" constant="15" id="THi-wy-KUv"/>
                            <constraint firstItem="K46-OK-zMX" firstAttribute="top" secondItem="TEP-1S-Xep" secondAttribute="top" id="Tv3-Gf-vY2"/>
                            <constraint firstItem="kjZ-n8-M9z" firstAttribute="centerX" secondItem="bNm-5m-AAH" secondAttribute="centerX" id="WH5-Qg-Mxd"/>
                            <constraint firstItem="TEP-1S-Xep" firstAttribute="height" secondItem="bNm-5m-AAH" secondAttribute="height" id="Xck-ee-pDs"/>
                            <constraint firstItem="TEP-1S-Xep" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7qa-FH-U4c" secondAttribute="bottom" constant="15" id="dye-6n-qoO"/>
                            <constraint firstItem="K46-OK-zMX" firstAttribute="trailing" secondItem="TEP-1S-Xep" secondAttribute="trailing" id="eO8-qH-6c5"/>
                            <constraint firstItem="7qa-FH-U4c" firstAttribute="top" secondItem="dvs-Bk-D3H" secondAttribute="bottom" constant="10" id="erg-I4-tuv"/>
                            <constraint firstItem="JHg-UG-cBc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvs-Bk-D3H" secondAttribute="trailing" constant="15" id="gee-ya-hBa"/>
                            <constraint firstItem="dvs-Bk-D3H" firstAttribute="top" secondItem="kjZ-n8-M9z" secondAttribute="bottom" constant="20" id="hbc-x2-pmT"/>
                            <constraint firstItem="TEP-1S-Xep" firstAttribute="height" secondItem="bNm-5m-AAH" secondAttribute="height" id="mFI-sf-J7E"/>
                            <constraint firstItem="7qa-FH-U4c" firstAttribute="leading" secondItem="TEP-1S-Xep" secondAttribute="leading" constant="15" id="ngC-aM-BCZ"/>
                            <constraint firstItem="kjZ-n8-M9z" firstAttribute="centerY" secondItem="K46-OK-zMX" secondAttribute="bottom" id="pMI-H9-F3E"/>
                            <constraint firstItem="K46-OK-zMX" firstAttribute="height" secondItem="bNm-5m-AAH" secondAttribute="height" multiplier="1:4" id="vdD-jj-gvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D91-tp-2om"/>
                    <connections>
                        <outlet property="backdropImageView" destination="K46-OK-zMX" id="Zou-1Y-fgo"/>
                        <outlet property="captionLabel" destination="7qa-FH-U4c" id="Emv-WY-cis"/>
                        <outlet property="dateLabel" destination="JHg-UG-cBc" id="Yh7-mA-FiV"/>
                        <outlet property="nameLabel" destination="dvs-Bk-D3H" id="gfK-ag-ZWj"/>
                        <outlet property="pictureImageView" destination="kjZ-n8-M9z" id="xJv-eW-79Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ht-Ms-SrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="860"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="WBZ-7h-BTk">
            <objects>
                <viewController id="8bz-AZ-TWR" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgL-lQ-YGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-Fg-MYt">
                                <rect key="frame" x="20" y="108" width="155" height="155"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DZO-G3-fvr"/>
                                    <constraint firstAttribute="height" constant="155" id="fzE-Bf-SY1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Mq-Sd-yq3" appends="YES" id="cQs-8B-6Bj"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90g-OB-RCP">
                                <rect key="frame" x="183" y="108" width="216" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bte-RB-EHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nG8-Fg-MYt" firstAttribute="top" secondItem="bte-RB-EHa" secondAttribute="top" constant="20" id="4pg-AL-AF2"/>
                            <constraint firstItem="90g-OB-RCP" firstAttribute="leading" secondItem="nG8-Fg-MYt" secondAttribute="trailing" constant="8" id="IVd-ag-O2I"/>
                            <constraint firstItem="90g-OB-RCP" firstAttribute="top" secondItem="bte-RB-EHa" secondAttribute="top" constant="20" id="MHA-9V-8WG"/>
                            <constraint firstItem="90g-OB-RCP" firstAttribute="height" secondItem="nG8-Fg-MYt" secondAttribute="height" id="RqO-gZ-gFb"/>
                            <constraint firstItem="bte-RB-EHa" firstAttribute="trailing" secondItem="90g-OB-RCP" secondAttribute="trailing" constant="15" id="teA-Pf-ob2"/>
                            <constraint firstItem="nG8-Fg-MYt" firstAttribute="leading" secondItem="bte-RB-EHa" secondAttribute="leading" constant="20" id="uUw-ie-B9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3J-gp-AH7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CRW-nA-RGu">
                            <connections>
                                <action selector="didTapCancel:" destination="8bz-AZ-TWR" id="nsq-mC-ILv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="OP8-wV-3LO">
                            <connections>
                                <action selector="didTapShare:" destination="8bz-AZ-TWR" id="nnJ-Wj-aYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="nG8-Fg-MYt" id="3Ht-LL-Smj"/>
                        <outlet property="textView" destination="90g-OB-RCP" id="bjZ-uS-9qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-Pa-3tO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Mq-Sd-yq3">
                    <connections>
                        <action selector="didTapImage:" destination="8bz-AZ-TWR" id="0OC-8t-fo8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4591.304347826087" y="87.723214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="nNk-7q-PGv">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3HX-BP-pzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="H0b-NM-iiz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caa-1r-1jR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nge-hJ-rJr" kind="relationship" relationship="rootViewController" id="DJP-2k-dry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFz-eE-rIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4w-0K-R2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ZDR-Ug-8Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42y-YO-oOA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bz-AZ-TWR" kind="relationship" relationship="rootViewController" id="YxB-Bh-VYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vss-Zq-YyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BQp-9D-EiY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oMV-oc-g6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Pf-ni-mLg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3HX-BP-pzY" kind="relationship" relationship="viewControllers" id="upI-z5-5RO"/>
                        <segue destination="HFz-z9-0EV" kind="relationship" relationship="viewControllers" id="ZOq-xc-3vy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXr-75-rHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="87.723214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0JZ-9E-gaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFz-z9-0EV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="MVB-bJ-NXt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tev-fc-nLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOc-SR-37s" kind="relationship" relationship="rootViewController" id="6vT-yn-Wim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-tv-L55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhR-LX-WqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wAS-Ye-nsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxO-he-hmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isd-Zj-0jF" kind="relationship" relationship="rootViewController" id="F5e-bU-LY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tp-pp-Svr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="1569.6428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jHf-eC-gvc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Banner" width="1000" height="480"/>
        <image name="Settings" width="25" height="25"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="placeholder_profile" width="720" height="720"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
